#ExcelData
ExcelPath=./src/main/resources/TestData/ExcelData.xlsx
#ExcelSheet
ExcelSheet=TestData
#Locator
Locator=Locators
#Xml
XmlPath= ./src/main/resources/TestData/TestData.xml
#Driver
Drivers=/src/main/resources/Drivers
#Browser
Browser=Chrome
#Reportpath
Reportpath=/src/main/resources/Logs